# LifeSimulator

./: README.md  note.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/dk/: Main.java  WorldConfigurator.java
src/main/java/org/dk/action/: Feedable.java  LivingEntity.java  Movable.java  Reproducible.java  View.java  WorldSim.java
src/main/java/org/dk/animal/: Animals.java  Predators.java
src/main/java/org/dk/environment/: Cell.java  Direction.java  Position.java  Terrain.java  Weather.java  WorldMap.java
src/main/java/org/dk/exception/: LoadResource.java
src/main/java/org/dk/loaders/: CanEat.java  Entity.java  Predator.java  WorldLoader.java
src/main/java/org/dk/nature/: Natures.java
src/main/java/org/dk/nature/animal/: Animals.java  Herbivore.java  HerbivoreDefault.java  PredatorDefault.java  Predators.java
src/main/java/org/dk/nature/plant/: Plants.java  Tree.java
src/main/java/org/dk/plant/: Plants.java
src/main/java/org/dk/service/: EntityGenerator.java  ViewConsole.java
src/main/resources/: worldConf.yml
src/main/resources/animals/: sheep.yml  wolf.yml
src/main/resources/plants/: oak.yml
